/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    macros {
        alt_130: alt_130 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "ALT_130";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q               &kp W             &kp E           &kp R               &kp T          &kp Y        &kp U                &kp I            &kp O              &kp P                           &kp GRAVE
&none    &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G          &kp H        &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SINGLE_QUOTE  &kp BACKSLASH
&none    &kp Z               &kp X             &kp C           &kp V               &kp B          &kp N        &kp M                &kp COMMA        &kp PERIOD         &kp LEFT_BRACKET                &kp RIGHT_BRACKET
                                               &none           &lt 2 ESC           &lt 1 SPACE    &lt 1 ENTER  &kp BACKSPACE        &none
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_NUMBER_0       &kp DOLLAR
&none  &kp CARET        &kp AT_SIGN      &kp POUND        &kp EXCLAMATION  &kp PERCENT        &kp QUESTION     &kp KP_MINUS     &kp KP_PLUS      &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none  &none            &none            &none            &none            &none              &kp AMPERSAND    &kp UNDERSCORE   &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE
                                         &none            &none            &trans             &none            &kp BACKSPACE    &none
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2            &kp F3          &kp F4        &kp F5            &kp F6    &kp F7    &kp F8         &kp F9       &kp F10    &kp F11  &kp F12
&none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &none     &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none    &none
&none   &none             &none           &none         &none             &none     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none    &none
                                          &none         &trans            &none     &none     &none          &none
            >;
        };

        Extras {
            bindings = <
&trans  &none             &none           &none         &none             &none        &kp N7        &kp N8        &kp N9        &none  &none  &none
&none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &none        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none  &none  &none
&none   &none             &none           &none         &none             &none        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none  &none
                                          &none         &lt 2 ESC         &kp SPACE    &kp ENTER     &kp N0        &kp DOT
            >;
        };
    };
};
